# NewNexus

./: Nexus.sln  nexus.sql
Nexus/: Nexus.csproj  Program.cs  appsettings.json
Nexus/Controllers/: AccountantController.cs  HomeController.cs  RetailController.cs  RetailEmployee.cs  TechnicalController.cs
Nexus/Controllers/Admin/: AdminController.cs
Nexus/Models/: Employee.cs  Product.cs  ServicePackage.cs  Vendor.cs
Nexus/Properties/: launchSettings.json
Nexus/Views/: _ViewImports.cshtml
Nexus/Views/Accountant/: Index.cshtml
Nexus/Views/Admin/: AddEmployee.cshtml  AddPac.cshtml  AddShop.cshtml  AddVendor.cshtml  EditEmployee.cshtml  EditPac.cshtml  EditShop.cshtml  EditVendor.cshtml  EmployeeDetails.cshtml  Index.cshtml  PacDetails.cshtml  SearchPac.cshtml  TbEmployee.cshtml  TbPac.cshtml  TbShop.cshtml  TbVendor.cshtml
Nexus/Views/Home/: Index.cshtml  Login.cshtml
Nexus/Views/Retail/: Index.cshtml
Nexus/Views/RetailEmployee/: Index.cshtml
Nexus/Views/Shared/: AccountantSideBar.cshtml  AdminSideBar.cshtml  RetailSideBar.cshtml  TechnicalSideBar.cshtml  _Layout.cshtml
Nexus/Views/Technical/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetails.cshtml  TbProduct.cshtml
Nexus/Views/Test/: Index.cshtml  TbProduct.cshtml
Nexus/wwwroot/css/: DetailPac.css  PrDetail.css  employeeDetail.css  sidebar.css  table.css
Nexus/wwwroot/js/: script.js
